[pycodestyle]
# Pycodestyle (PEP8) Konfiguration
select = E1,E2,E3,E401,W2,W3
ignore = E226,E24,E26,E501,E502
max-line-length = 120

[autopep8]
# Autopep8 Konfiguration
select = E1,E2,E3,E401,W2,W3
ignore = E226,E24,E26,E501,E502
max-line-length = 120
in-place = true
recursive = true
aggressive = 0